<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Assests/css/quanTri.css">
    <script src="https://kit.fontawesome.com/974cf27236.js" crossorigin="anonymous"></script>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;1,200;1,300;1,400;1,500&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sriracha&display=swap" rel="stylesheet">
</head>
<body class="skin-blue sidebar-mini" style="height: auto; min-height: 100%;">
    <div class="wrapper" style="height: auto; min-height: 100%;">

      <header class="main-header">
        <!-- Logo -->
        <a href="../../index2.html" class="logo">
          <!-- mini logo for sidebar mini 50x50 pixels -->
          <span class="logo-mini"><b>A</b>LT</span>
          <!-- logo for regular state and mobile devices -->
          <span class="logo-lg"><b>Admin</b>LTE</span>
        </a>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top">
          <!-- Sidebar toggle button-->
          <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>

          <div class="navbar-custom-menu">
            <ul class="nav navbar-nav">
              <!-- Messages: style can be found in dropdown.less-->
              <li class="dropdown messages-menu">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <i class="fa fa-envelope-o"></i>
                  <span class="label label-success">4</span>
                </a>
                <ul class="dropdown-menu">
                  <li class="header">Bạn có 4 tin nhắn</li>
                  <li>
                    <!-- inner menu: contains the actual data -->
                    <ul class="menu">
                      <li>
                        <!-- start message -->
                        <a href="#">
                          <div class="pull-left">
                            <img src="Anh/sad.jpeg" class="img-circle" alt="User Image">
                          </div>
                          <h4>
                           Hỗ trợ khách hàng
                           <small><i class="fa fa-clock-o"></i> 5 phút</small>
                         </h4>
                         <p>Nước hoa CoCo Chanel được tạo bởi thành?</p>
                       </a>
                     </li>
                     <!-- end message -->
                     <li>
                      <a href="#">
                        <div class="pull-left">
                          <img src="Anh/sad.jpeg" class="img-circle" alt="User Image">
                        </div>
                        <h4>
                          Phòng Marketing
                          <small><i class="fa fa-clock-o"></i> 2 giờ</small>
                        </h4>
                        <p>Tổ chức sự kiện tri ân khách hàng</p>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <div class="pull-left">
                          <img src="Anh/sad.jpeg" class="img-circle" alt="User Image">
                        </div>
                        <h4>
                          Phòng nhân sự
                          <small><i class="fa fa-clock-o"></i> Hôm nay</small>
                        </h4>
                        <p>Tuyển thêm nhân viên bán hàng sale</p>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <div class="pull-left">
                          <img src="Anh/sad.jpeg" class="img-circle" alt="User Image">
                        </div>
                        <h4>
                          Chủ kho
                          <small><i class="fa fa-clock-o"></i> Hôm qua</small>
                        </h4>
                        <p>Sản phẩm sắp hết</p>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <div class="pull-left">
                          <img src="Anh/sad.jpeg" class="img-circle" alt="User Image">
                        </div>
                        <h4>
                         Giám đốc
                         <small><i class="fa fa-clock-o"></i> 2 days</small>
                       </h4>
                       <p>Báo cáo doanh thu</p>
                     </a>
                   </li>
                 </ul>
               </li>
               <li class="footer"><a href="#">Xem tất cả tin nhắn</a></li>
             </ul>
           </li>
           <!-- Notifications: style can be found in dropdown.less -->
           <li class="dropdown notifications-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-bell-o"></i>
              <span class="label label-warning">2</span>
            </a>
            <ul class="dropdown-menu">
              <li class="header">Bạn có 2 thông báo</li>
              <li>
                <!-- inner menu: contains the actual data -->
                <ul class="menu">
                  <li>
                    <a href="#">
                      <i class="fa fa-users text-aqua"></i> 5 thành viên mới thanh gia hôm nay
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-user text-red"></i> Bạn đã thay đổi tên người dúng
                    </a>
                  </li>
                </ul>
              </li>
              <li class="footer"><a href="#">Xem tất cả</a></li>
            </ul>
          </li>
          <!-- Tasks: style can be found in dropdown.less -->
          <li class="dropdown tasks-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-flag-o"></i>
              <span class="label label-danger">1</span>
            </a>
            <ul class="dropdown-menu">
              <li class="header">Bạn có 1 nhiệm vụ</li>
              <li>
                <!-- inner menu: contains the actual data -->
                <ul class="menu">
                  <li>
                    <!-- Task item -->
                    <a href="#">
                      <h3>
                        Hoàn thành thống kê sản phẩm
                        <small class="pull-right">20%</small>
                      </h3>
                      <div class="progress xs">
                        <div class="progress-bar progress-bar-aqua" style="width: 20%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                          <span class="sr-only">20% Complete</span>
                        </div>
                      </div>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="footer">
                <a href="#">Xem tất cả</a>
              </li>
            </ul>
          </li>
          <!-- User Account: style can be found in dropdown.less -->
          <li class="dropdown user user-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <img src="Anh/sad.jpeg" class="user-image" alt="User Image" >
              <span class="hidden-xs">Mrs.Huong</span>
            </a>
          </li>
          <!-- Control Sidebar Toggle Button -->
          <li>
            <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
          </li>
        </ul>
      </div>
      <div class="huong1">
       <div id="cartItemsContainer2">
        <i class="far fa-times-circle close2" aria-hidden="true" style="color: #f1ea0c;"></i>
        <div class="anh"> <img src="Anh/sad.jpeg" style="width: 100px;
        height: 100px;
        border-radius: 50%;
        margin-left: 92px;
        border: 3px solid #1e71a0;"></div> 
        <p>Hoàng Thu Hương - Web Developer</p>
        <p style="margin-top: -20px;">June 23, 1999</p>
        <a href="trangchu.html"><i class="fas fa-power-off"style="margin-left: 203px;
        margin-top: 4px;
        color: #fff;"></i><p style="float: right;
        font-family: sans-serif;
        color: #fff;
        font-size: 13px;
        border-bottom: 2px solid;">Đăng xuất</p></a>
      </div>
    </div>
    <script>
      $('.user-image').click(function () {
        $('.huong1').toggle();
      });
    </script>
    <script type="text/javascript">
     $('.close2').click(function () {
      $('.huong1').toggle();
    });
  </script>
</nav>
</header>
<aside class="main-sidebar">
  <!-- sidebar: style can be found in sidebar.less -->
  <section class="sidebar">
    <!-- Sidebar user panel -->
    <div class="user-panel">
      <div class="pull-left image">
        <img src="Anh/sad.jpeg" class="img-circle" alt="User Image">
      </div>
      <div class="pull-left info">
        <p>Mr.Huong</p>
        <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
      </div>
    </div>
    <!-- search form -->
    <form action="#" method="get" class="sidebar-form">
      <div class="input-group">
        <input type="text" name="q" class="form-control" placeholder="Tìm kiếm...">
        <span class="input-group-btn">
          <button type="submit" name="search" id="search-btn" class="btn btn-flat">
            <i class="fa fa-search"></i>
          </button>
        </span>
      </div>
    </form>
    <!-- /.search form -->
    <!-- sidebar menu: : style can be found in sidebar.less -->
    <ul class="sidebar-menu" data-widget="tree">
      <li class="header">Thanh điều hướng chính</li>
      <li class="treeview">
        <a href="#">
          <i class="fa fa-pie-chart"></i>
          <span>Quản lý sản phẩm</span>
          <span class="pull-right-container">
            <i class="fa fa-angle-left pull-right"></i>
          </span>
        </a>
        <ul class="treeview-menu">
          <li><a href="dssp.html"><i class="fa fa-circle-o"></i> Danh sách sản phẩm</a></li>
        </ul>
      </li>
      <li class="treeview">
        <a href="#">
          <i class="fa fa-laptop"></i>
          <span>Quản lý loại sản phẩm</span>
          <span class="pull-right-container">
            <i class="fa fa-angle-left pull-right"></i>
          </span>
        </a>
        <ul class="treeview-menu">
          <li><a href="dslsp.html"><i class="fa fa-circle-o"></i>Danh sách loại sản phẩm</a></li>
        </ul>
      </li>
      <li class="treeview">
        <a href="#">
          <i class="fa fa-table"></i> <span>Quản lý đơn hàng</span>
          <span class="pull-right-container">
            <i class="fa fa-angle-left pull-right"></i>
          </span>
        </a>
        <ul class="treeview-menu">
          <li><a href="dshdxuat.html"><i class="fa fa-circle-o"></i> Danh sách đơn hàng</a></li>
        </ul>
      </li>
      <li class="treeview">
        <a href="#">
          <i class="fa fa-folder"></i> <span>Quản lý nhập hàng</span>
          <span class="pull-right-container">
            <i class="fa fa-angle-left pull-right"></i>
          </span>
        </a>
        <ul class="treeview-menu">
          <li><a href="dshdnhap.html"><i class="fa fa-circle-o"></i> Danh sách hóa đơn nhập</a></li>
        </ul>
      </li>
      <li class="treeview">
        <a href="#">
          <i class="fa fa-share"></i> <span>Quản lý khách hàng</span>
          <span class="pull-right-container">
            <i class="fa fa-angle-left pull-right"></i>
          </span>
        </a>
        <ul class="treeview-menu">
          <li><a href="dskh.html"><i class="fa fa-circle-o"></i> Danh sách khách hàng</a></li>
        </ul>
      </li>
      <li class="treeview">
        <a href="#">
          <i class="fa fa-pie-chart"></i>
          <span>Quản lý nhà cung cấp</span>
          <span class="pull-right-container">
            <i class="fa fa-angle-left pull-right"></i>
          </span>
        </a>
        <ul class="treeview-menu">
          <li><a href="dsncc.html"><i class="fa fa-circle-o"></i> Danh sách nhà cung cấp</a></li>
        </ul>
      </li>
      <li class="treeview">
        <a href="#">
          <i class="fa fa-pie-chart"></i>
          <span>Quản lý mẹo vặt</span>
          <span class="pull-right-container">
            <i class="fa fa-angle-left pull-right"></i>
          </span>
        </a>
        <ul class="treeview-menu">
          <li><a href="dsmeovat.html"><i class="fa fa-circle-o"></i> Danh sách mẹo vặt</a></li>
        </ul>
      </li>
    </ul>
  </section>
  <!-- /.sidebar -->
</aside>
<div class="content-wrapper" style="min-height: 916px;">
  <!-- Content Header (Page header) -->
  <!-- Main content -->
  <section class="content">
    <div class="row">
      <div class="col-xs-12">
        <div class="box">
          <div class="box-header">
            <h3 class="box-title" style="font-size: 25px;font-family: sans-serif;font-weight: bold;">Sản phẩm</h3>
          </div>
          <div class="dulieu">
            <div class="dl_motkhoi">
              <div class="dl_trai">
                <h3 class="solieu slsp">40</h3>
                <span>Sản phẩm</span>
              </div>
              <div class="dl_phai">
                <img src="Anh/dior17.jpg" alt="" style="width: 90px;">
              </div>
            </div>
            <!-- hết 1 khối -->
            <div class="dl_motkhoi">
              <div class="dl_trai">
                <h3 class="solieu tslsp">12345</h3>
                <span>Tổng số lượng</span>
              </div>
              <div class="dl_phai">
                <i class="fas fa-plus"style="margin-top: -60px;margin-left: -83px;font-size: 90px;color: #fff;opacity: 0.3;"></i>
              </div>
            </div>
            <!-- hết 1 khối -->
            <div class="dl_motkhoi">
              <div class="dl_trai">
                <h3 class="solieu tg">40</h3>
                <span>Tổng giá trị sản phẩm</span>
              </div>
              <div class="dl_phai">
               <i class="fas fa-dollar-sign" style="margin-top: -60px;color: #13131333;margin-left: -58px; font-size: 100px;"></i>
             </div>
           </div>
         </div>
         <!-- /.box-header -->
         <button type="summit" class="nutthem" value="Thêm sản phẩm" style="margin-left: 910px;width: 168px;font-family: sans-serif;font-size: 16px;color: #fff;font-weight: 700;height: 35px;border: 3px solid #d8d450;background: #1ca8d2;padding: 4px;"><p>Thêm sản phẩm</p></button>
         <div class="box-body">
          <table class="table table-bordered table-striped" id="example1" style="font-size: 10px">
            <thead>
             <tr>
              <th>#</th>
              <th>Hình ảnh</th>
              <th>Sản phẩm</th>
              <th>Mã SP</th>
              <th>Mã loại</th>
              <th>Giới tính</th>
              <th>Nhãn hiệu</th>
              <th>Xuất xứ</th>
              <th>NSX</th>
              <th>Nhóm hương</th>
              <th>Phong cách</th>
              <th>Dung tích</th>
              <th>Giá</th>
              <th>Số lượng</th>
              <th>Sửa</th>
              <th>Xóa</th>
            </tr>
          </thead>
          <tbody class="nhieuitem">
            <tr>
              <td></td>
              <a href="#"><td><img src="Anh/dior2.jpg" style="width: 80px;height: 60px"></a></td></a> 
              <td>Nước hoa Dior nữ</td>
              <td>SP01</td>
              <td>D01</td>
              <td>Nữ</td>
              <td>Funny</td>
              <td>Pháp</td>
              <td>2018</td>
              <td>Hương Lavender</td>
              <td>Dịu dàng, quyến rũ</td>
              <td>100ml</td>
              <td>750,000</td>
              <td>20</td>
              <td><button type="submit" class="sua"style="width: 45px;height: 40px;background: #61bf94;margin-left: 12px;color: #fff;font-weight: 700;"><font style="vertical-align: inherit;">Sửa</font>
              </button>
            </td>
            <td><input value="Xóa" type="button"class="xoa" style="width: 45px; height: 40px;margin-left: 12px; background: #ff0000bd;color: #fff;font-weight: 700;vertical-align: inherit;">
            </td>
          </tr>
          <tr>
            <td></td>
            <td><a href="#"><img src="Anh/chanelnam5.jpg" style="width: 80px;height: 60px"></a></td>
            <td>Nước hoa Chanel nam</td>
            <td>SP02</td>
            <td>C03</td>
            <td>Nam</td>
            <td>Funny</td>
            <td>Pháp</td>
            <td>2018</td>
            <td>Hương Lavender</td>
            <td>Dịu dàng, quyến rũ</td>
            <td>50ml</td>
            <td>500,000</td>
            <td>20</td>
            <td><button type="submit" class="sua"style="width: 45px;height: 40px;background: #61bf94;margin-left: 12px;color: #fff;font-weight: 700;"><font style="vertical-align: inherit;">Sửa</font>
            </button>
          </td>
          <td><input value="Xóa" type="button"class="xoa" style="width: 45px; height: 40px;margin-left: 12px; background: #ff0000bd;color: #fff;font-weight: 700;vertical-align: inherit;">
          </td>
        </tr>
        <tr>
         <td></td>
         <td><a href="#"><img src="Anh/guccinam4.jpg" style="width: 80px;height: 60px"></a></td>
         <td>Nước hoa gucci nam</td>
         <td>SP03</td>
         <td>G01</td>
         <td>Nam</td>
         <td>Charming</td>
         <td>Pháp</td>
         <td>2018</td>
         <td>Hương Lavender</td>
         <td>Cá tính</td>
         <td>30ml</td>
         <td>950,000</td>
         <td>20</td>
         <td><button type="submit" class="sua"style="width: 45px;height: 40px;background: #61bf94;margin-left: 12px;color: #fff;font-weight: 700;"><font style="vertical-align: inherit;">Sửa</font>
         </button>
       </td>
       <td><input value="Xóa" type="button"class="xoa" style="width: 45px; height: 40px;margin-left: 12px; background: #ff0000bd;color: #fff;font-weight: 700;vertical-align: inherit;">
       </td>
     </tr>
     <tr>
       <td></td>
       <td><a href="#"><img src="Anh/versacenam8.jpg" style="width: 80px;height: 60px"></a></td>
       <td>Nước hoa Versace nam</td>
       <td>SP04</td>
       <td>V03</td>
       <td>Nam</td>
       <td>Strong</td>
       <td>Pháp</td>
       <td>2018</td>
       <td>Hương Lavender</td>
       <td>Dịu dàng, quyến rũ</td>
       <td>50ml</td>
       <td>850,000</td>
       <td>17</td>
       <td><button type="submit" class="sua"style="width: 45px;height: 40px;background: #61bf94;margin-left: 12px;color: #fff;font-weight: 700;"><font style="vertical-align: inherit;">Sửa</font>
       </button>
     </td>
     <td><input value="Xóa" type="button"class="xoa" style="width: 45px; height: 40px;margin-left: 12px; background: #ff0000bd;color: #fff;font-weight: 700;vertical-align: inherit;">
     </td>
   </tr>
   <tr>
     <td></td>
     <td><a href="#"><img src="Anh/balenciaga10.jpg" style="width: 80px;height: 60px"></a></td>
     <td>Nước hoa Balenciaga nữ</td>
     <td>SP05</td>
     <td>B01</td>
     <td>Nữ</td>
     <td>Funny</td>
     <td>Pháp</td>
     <td>2018</td>
     <td>Hương Lavender</td>
     <td>Dịu dàng, quyến rũ</td>
     <td>30ml</td>
     <td>1,050,000</td>
     <td>5</td>
     <td><button type="submit" class="sua"style="width: 45px;height: 40px;background: #61bf94;margin-left: 12px;color: #fff;font-weight: 700;"><font style="vertical-align: inherit;">Sửa</font>
     </button>
   </td>
   <td><input value="Xóa" type="button"class="xoa" style="width: 45px; height: 40px;margin-left: 12px; background: #ff0000bd;color: #fff;font-weight: 700;vertical-align: inherit;">
   </td>
 </tr>
 <tr>
   <td></td>
   <td><a href="#"><img src="Anh/dior4.jpg" style="width: 80px;height: 60px"></a></td>
   <td>Nước hoa Dior nữ</td>
   <td>SP06</td>
   <td>D01</td>
   <td>Nữ</td>
   <td>Charming</td>
   <td>Pháp</td>
   <td>2018</td>
   <td>Hương Lavender</td>
   <td>Dịu dàng, quyến rũ</td>
   <td>70ml</td>
   <td>850,000</td>
   <td>17</td>
   <td><button type="submit" class="sua"style="width: 45px;height: 40px;background: #61bf94;margin-left: 12px;color: #fff;font-weight: 700;"><font style="vertical-align: inherit;">Sửa</font>
   </button>
 </td>
 <td><input value="Xóa" type="button"class="xoa" style="width: 45px; height: 40px;margin-left: 12px; background: #ff0000bd;color: #fff;font-weight: 700;vertical-align: inherit;">
 </td>
</tr>
<tr>
 <td></td>
 <td><a href="#"><img src="Anh/guccinu12.jpg" style="width: 80px;height: 60px"></a></td>
 <td>Nước hoa gucci nữ</td>
 <td>SP07</td>
 <td>G02</td>
 <td>Nữ</td>
 <td>Charming</td>
 <td>Pháp</td>
 <td>2018</td>
 <td>Hương Lavender</td>
 <td>Cá tính</td>
 <td>30ml</td>
 <td>950,000</td>
 <td>10</td>
 <td><button type="submit" class="sua"style="width: 45px;height: 40px;background: #61bf94;margin-left: 12px;color: #fff;font-weight: 700;"><font style="vertical-align: inherit;">Sửa</font>
 </button>
</td>
<td><input value="Xóa" type="button"class="xoa" style="width: 45px; height: 40px;margin-left: 12px; background: #ff0000bd;color: #fff;font-weight: 700;vertical-align: inherit;">
</td>
</tr>
<tr>
 <td></td>
 <td><a href="#"><img src="Anh/chanelnu11.jpg" style="width: 80px;height: 60px"></a></td>
 <td>Nước hoa Chanel nữ</td>
 <td>SP08</td>
 <td>C03</td>
 <td>Nữ</td>
 <td>Funny</td>
 <td>Pháp</td>
 <td>2018</td>
 <td>Hương Lavender</td>
 <td>Dịu dàng, quyến rũ</td>
 <td>50ml</td>
 <td>500,000</td>
 <td>20</td>
 <td><button type="submit" class="sua"style="width: 45px;height: 40px;background: #61bf94;margin-left: 12px;color: #fff;font-weight: 700;"><font style="vertical-align: inherit;">Sửa</font>
 </button>
</td>
<td><input value="Xóa" type="button"class="xoa" style="width: 45px; height: 40px;margin-left: 12px; background: #ff0000bd;color: #fff;font-weight: 700;vertical-align: inherit;">
</td>
</tr>
<tr>
 <td></td>
 <td><a href="#"><img src="Anh/balenciaga.jpg" style="width: 80px;height: 60px"></a></td>
 <td>Nước hoa Balenciaga nữ</td>
 <td>SP09</td>
 <td>B02</td>
 <td>Nữ</td>
 <td>Funny</td>
 <td>Pháp</td>
 <td>2018</td>
 <td>Hương Lavender</td>
 <td>Dịu dàng, quyến rũ</td>
 <td>50ml</td>
 <td>1,050,000</td>
 <td>5</td>
 <td><button type="submit" class="sua"style="width: 45px;height: 40px;background: #61bf94;margin-left: 12px;color: #fff;font-weight: 700;"><font style="vertical-align: inherit;">Sửa</font>
 </button>
</td>
<td><input value="Xóa" type="button"class="xoa" style="width: 45px; height: 40px;margin-left: 12px; background: #ff0000bd;color: #fff;font-weight: 700;vertical-align: inherit;">
</td>
</tr>
<tr>
 <td></td>
 <td><a href="#"><img src="Anh/guccinam6.jpg" style="width: 80px;height: 60px"></a></td>
 <td>Nước hoa gucci nam</td>
 <td>SP010</td>
 <td>G05</td>
 <td>Nam</td>
 <td>Charming</td>
 <td>Pháp</td>
 <td>2018</td>
 <td>Hương Lavender</td>
 <td>Cá tính</td>
 <td>30ml</td>
 <td>850,000</td>
 <td>20</td>
 <td><button type="submit" class="sua"style="width: 45px;height: 40px;background: #61bf94;margin-left: 12px;color: #fff;font-weight: 700;"><font style="vertical-align: inherit;">Sửa</font>
 </button>
</td>
<td><input value="Xóa" type="button"class="xoa" style="width: 45px; height: 40px;margin-left: 12px; background: #ff0000bd;color: #fff;font-weight: 700;vertical-align: inherit;">
</td> </tr>
</tbody>
</table>
<div class="nenden"></div>
<!-- DataTables -->
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- DataTables -->
<script src="bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
<script src="bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
<!-- SlimScroll -->
<script src="bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="bower_components/fastclick/lib/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="dist/js/demo.js"></script>
<!-- page script -->
<script>

  $(function () {
    $('#example1').DataTable()
    $('#example2').DataTable({
      'paging'      : true,
      'lengthChange': false,
      'searching'   : false,
      'ordering'    : true,
      'info'        : true,
      'autoWidth'   : false
    })
  })
</script>
</body>
<!-- HTML FORM SỬA -->
<div class="form_sua">
  <h3>Sửa sản phẩm</h3>
  <a href="#" class="cls">
    <img src="Anh/x.png" alt="">
  </a>
  <div class="k k_ten" style="float: right;">
    <p>Tên sản phẩm</p>
    <input type="text" name="" id="tenSua">
  </div>
  <div class="k k_ma" style="float: left;">
   <p>Mã sản phẩm</p>
   <input type="text" name="" id="maSua">
 </div>
 <div class="k k_ml"style="float: right;">
   <p>Mã loại sản phẩm</p>
   <input type="text" id="mlsua">
 </div>
 <div class="k k_gt"style="float: left;">
   <p>Giới tính</p>
   <input type="text" id="gtsua">
 </div>
 <div class="k k_nh"style="float: right;">
   <p>Nhãn hiệu</p>
   <input type="text" id="nhsua" >
 </div>
 <div class="k k_xx"style="float: left;">
  <p>Xuất xứ</p>
  <input type="text"id="xxsua">
</div>
<div class="k k_nsx"style="float: right;">
 <p>Ngày sản xuất</p>
 <input type="text" id="nsxsua" >
</div>
<div class="k k_nhuong"style="float: left;">
  <p>Nhóm hương</p>
  <input type="text" id="nhuongsua">
</div>
<div class="k k_pc"style="float: right;">
 <p>Phong cách</p>
 <input type="text"id="pcsua">
</div>
<div class="k k_dt"style="float: left;">
 <p>Dung tích</p>
 <input type="text" id="dtsua">
</div>
<div class="k k_gia"style="float: right;">
 <p>Giá</p>
 <input type="text" name="" id="giaSua">
</div>
<div class="k k_soluong"style="float: left;">
 <p>Số lượng</p>
 <input type="text" name="" id="soluongSua">
</div>
<div class="cacnut">
  <a href="#" class="nut_sua">
   Sửa sản phẩm
 </a>
 <a href="#" class="nut_huy">
   Hủy
 </a>
</div>
</div>
<!-- HẾT HTML FORM SỬA -->


<!-- HTML FORM THÊM -->
<div class="form_them">
  <h3>Thêm sản phẩm</h3>
  <a href="#" class="cls">
    <img src="Anh/x.png" alt="">
  </a>
  <div class="k k_anh">
   <p>Ảnh sản phẩm</p>
   <input type="file" class="form-control"name="ten" id="anhthem" >
 </div>
 <div class="k k_ten" style="float: right;">
   <p>Tên sản phẩm</p>
   <input type="text" name="" id="tenThem" placeholder="Nhập tên sản phẩm">
 </div>
 <div class="k k_ma" style="float: left;">
   <p>Mã sản phẩm</p>
   <input type="text" name="" id="maThem" placeholder="Nhập mã sản phẩm">
 </div>
 <div class="k k_ml"style="float: right;">
   <p>Mã loại sản phẩm</p>
   <input type="text" id="maloaithem" placeholder="Nhập mã loại sản phẩm">
 </div>
 <div class="k k_gt"style="float: left;">
   <p>Giới tính</p>
   <input type="text" id="gtthem" placeholder="Nhập giới tính">
 </div>
 <div class="k k_nh"style="float: right;">
   <p>Nhãn hiệu</p>
   <input type="text" id="nhthem" placeholder="Nhập nhãn hiệu">
 </div>
 <div class="k k_xx"style="float: left;">
  <p>Xuất xứ</p>
  <input type="text"id="xxthem" placeholder="Nhập xuất xứ">
</div>
<div class="k k_nsx"style="float: right;">
  <p>Ngày sản xuất</p>
  <input type="text"id="nsxthem" placeholder="Nhập NSX">
</div>
<div class="k k_nhuong"style="float: left;">
  <p>Nhóm hương</p>
  <input type="text" id="nhuongthem" placeholder="Nhập nhóm hương">
</div>
<div class="k k_pc"style="float: right;">
 <p>Phong cách</p>
 <input type="text"id="pcthem" placeholder="Nhập phong cách">
</div>
<div class="k k_dt"style="float: left;">
 <p>Dung tích</p>
 <input type="text" id="dtthem" placeholder="Nhập dung tích">
</div>
<div class="k k_gia"style="float: right;">
  <p>Giá</p>
  <input type="text" name="" id="giaThem" placeholder="Nhập giá">
</div>
<div class="k k_soluong"style="float: left;">
 <p>Số lượng</p>
 <input type="text" name="" id="soluongThem" placeholder="Nhập số lượng">
</div>
<div class="cacnut">
  <a href="#" class="nut_them">
   Thêm sản phẩm
 </a>
 <a href="#" class="nut_huy">
   Hủy
 </a>
</div>
</div>
<!-- HẾT HTML FORM THÊM -->
<!-- HTML CHO PHẦN TƯƠNG TÁC NGƯỜI DÙNG -->
<div class="thongbaothem">
  <span>Thêm thành công</span>
  <i class="fa fa-times" aria-hidden="true"></i>
</div>
<div class="thongbaosua">
  <span>Sửa thành công</span>
  <i class="fa fa-times" aria-hidden="true"></i>
</div>
<div class="thongbaoxoa">
  <span>Xóa thành công</span>
  <i class="fa fa-times" aria-hidden="true"></i>
</div>
</html>